# uiuc-biocaddie-pilot

./: .dockerignore  .gitignore  .project  Dockerfile.biocaddie-redis  Dockerfile.worker  README.md  design.md  pom.xml  worker.py
baselines/: README.md  dir-krovetz.sh  dir.sh  dir2.sh  jm.sh  okapi-exp.sh  okapi.sh  okapi2.sh  rm1.sh  rm3-krovetz.sh  rm3-stopped.sh  rm3.sh  rm3_2.sh  tfidf.sh  tfidf2.sh  tfidfexp.sh  two.sh
baselines/indri/: dir-boolean.sh  dir-krovetz.sh  jm-boolean.sh  okapi-exp.sh  rm3-stopped.sh  two-boolean.sh
baselines/lucene/: bm25-snowball.sh  bm25.sh  dir-snowball.sh  jm-snowball.sh  jm.sh  rocchio-stopped.sh  tfidf-snowball.sh  tfidf.sh
baselines/new/: bm25-lucene-snowball.sh  bm25-lucene.sh  dir-lucene-snowball.sh  dir-lucene.sh  dir.sh  jm-lucene-snowball.sh  jm-lucene.sh  jm.sh  okapi.sh  rm3.sh  tfidf-lucene-snowball.sh  tfidf-lucene.sh  tfidf.sh  two.sh
baselines/ohsumed/: dir.sh  jm.sh  okapi.sh  rm3.sh  tfidf.sh  two.sh
baselines/treccds/: dir.sh  jm.sh  okapi.sh  rm3.sh  tfidf.sh  two.sh
data/: stoplist.all
docker/: .Dockerfile.swp  Dockerfile
elasticsearch/: create-index.sh  index-biocaddie.sh  settings.json
elasticsearch/biocaddie/: settings.json
elasticsearch/pubmed/: create-index.sh  settings.json
index/: README.md  build_index.biocaddie.krovetz.params  build_index.biocaddie.params  build_index.pubmed.krovetz.params  build_index.pubmed.params  lucene_biocaddie.yaml  lucene_biocaddie_snowball.yaml  lucene_pubmed.yaml
kubernetes/: README.md  dir-krovetz.sh  dir.sh  indri.yaml  jm.sh  job.yaml  okapi.sh  redis.yaml  reindex.sh  rm3-krovetz.sh  rm3-stopped.sh  rm3.sh  run_all.sh  setup-index.sh  setup.yaml  tfidf.sh  two.sh  worker.yaml
lucene/: bm25-snowball.sh  bm25.sh  dir.sh  jm.sh  rocchio-stopped.sh  rocchio.sh  tfidf.sh
official/: official.sh
priors/: README.md  prior1.pl  prior2.pl  rescore1.sh  rescore2.sh
pubmed/: README.md  genrm3.sh  genrocchio.sh  runqueries-krovetz.sh  runqueries-lucene.sh  runqueries.sh
pubmed/genomics/: genrm3.sh  runqueries.sh
pubmed/indri/: genrm3.sh  runqueries-krovetz.sh  runqueries.sh
pubmed/lucene/: genrocchio.sh  runqueries-lucene.sh
pubmed/ohsumed/: genrm3.sh  runqueries.sh
qrels/: biocaddie.qrels.combined  biocaddie.qrels.test  biocaddie.qrels.train
queries/: README.md  boolqueries.combined.short  queries.combined.idf  queries.combined.orig  queries.combined.short  queries.combined.stopped  queries.test.orig  queries.test.short  queries.test.stopped  queries.train.orig  queries.train.short  queries.train.stopped
scripts/: boolquery_converter.sh  compare.R  compare_biocaddie.R  compare_lucene.R  compare_ohsumed.R  compare_treccds.R  compare_trecgenomics.R  dats2trec.sh  dm.pl  mkeval-lucene.sh  mkeval.sh  mkeval_ohsumed.sh  mkeval_ohsumed_v2.sh  mkeval_treccds.sh  mkeval_trecgenomics.sh  ohsumed2trec.sh  ohsumedtopics2trec.sh  ohsumedtopics2trec_v2.sh  pmc2trec.sh  qrels_stats.R  repo.sh  rerun_crossvalidation.sh  result_plot.R  result_stats.R  run.sh  sample_eval.pl  testdata  topics2trec.sh  traindata  trecgenomics2trec.sh  trecgenqrels.R  trecgentopics2trec.sh  variance.R  xml2json-pubmed.sh  xml2trec.sh
scripts/new/: compare.R  compare_bkp.R  mkeval-lucene.sh  mkeval.sh
sdm/: README.md  genfd.sh  gensd.sh  ps.sh  runfd.sh  runsd.sh  weights.txt
src/main/java/edu/gslis/biocaddie/util/: BiocaddiePrior1.java  BiocaddiePrior2.java  CrossValidation.java  DATSToTrecText.java  GetFeedbackQueries.java  GetFeedbackQueriesRocchio.java  IngestPubMedOAI.java  PMCToTrecText.java  RunScorer.java  StemIndriQueries.java  StopIndriQueries.java
src/main/java/org/lemurproject/kstem/: Stemmer.java
src/test/java/edu/gslis/biocaddie/: AppTest.java
stats/: stats.dir.test.short.10.csv  stats.dir.test.short.100.csv  stats.dir.test.short.20.csv  stats.dir.test.short.5.csv  stats.dir.test.short.50.csv  stats.dir.train.short.10.csv  stats.dir.train.short.100.csv  stats.dir.train.short.20.csv  stats.dir.train.short.5.csv  stats.dir.train.short.50.csv  stats.okapi.test.short.10.csv  stats.okapi.test.short.100.csv  stats.okapi.test.short.20.csv  stats.okapi.test.short.5.csv  stats.okapi.test.short.50.csv  stats.okapi.train.short.10.csv  stats.okapi.train.short.100.csv  stats.okapi.train.short.20.csv  stats.okapi.train.short.5.csv  stats.okapi.train.short.50.csv  stats.rm3.test.short.10.csv  stats.rm3.test.short.20.csv  stats.rm3.test.short.5.csv  stats.rm3.test.short.50.csv  stats.rm3.train.short.10.csv  stats.rm3.train.short.100.csv  stats.rm3.train.short.20.csv  stats.rm3.train.short.5.csv  stats.rm3.train.short.50.csv
wikipedia/: genrm3.sh  runqueries.sh
wikipedia/genomics/: genrm3.sh  runqueries.sh
wikipedia/ohsumed/: genrm3.sh  runqueries.sh
