<parameters>
<query>
	<number>EA1</number>
	<text>
	#or(
		#band( TGF-β signaling )
		#band( TGF-β pathway )
		#band( signaling pathway )
	)
	</text>
</query>
<query>
	<number>EA2</number>
	<text>
	#or(
		#band( synaptic growth )
		#band( synaptic remodeling )
		#band( synaptic glycolysis )
		#band( synaptic human )
		#band( synaptic brain )
		#band( growth remodeling )
		#band( growth glycolysis )
		#band( growth human )
		#band( growth brain )
		#band( remodeling glycolysis )
		#band( remodeling human )
		#band( remodeling brain )
		#band( glycolysis human )
		#band( glycolysis brain )
		#band( human brain )
	)
	</text>
</query>
<query>
	<number>EA3</number>
	<text>
	#or(
		#band( BRCA gene )
		#band( BRCA mutations )
		#band( BRCA estrogen )
		#band( BRCA signaling )
		#band( BRCA pathway )
		#band( BRCA women )
		#band( BRCA stage )
		#band( BRCA I )
		#band( BRCA breast )
		#band( BRCA cancer )
		#band( gene mutations )
		#band( gene estrogen )
		#band( gene signaling )
		#band( gene pathway )
		#band( gene women )
		#band( gene stage )
		#band( gene I )
		#band( gene breast )
		#band( gene cancer )
		#band( mutations estrogen )
		#band( mutations signaling )
		#band( mutations pathway )
		#band( mutations women )
		#band( mutations stage )
		#band( mutations I )
		#band( mutations breast )
		#band( mutations cancer )
		#band( estrogen signaling )
		#band( estrogen pathway )
		#band( estrogen women )
		#band( estrogen stage )
		#band( estrogen I )
		#band( estrogen breast )
		#band( estrogen cancer )
		#band( signaling pathway )
		#band( signaling women )
		#band( signaling stage )
		#band( signaling I )
		#band( signaling breast )
		#band( signaling cancer )
		#band( pathway women )
		#band( pathway stage )
		#band( pathway I )
		#band( pathway breast )
		#band( pathway cancer )
		#band( women stage )
		#band( women I )
		#band( women breast )
		#band( women cancer )
		#band( stage I )
		#band( stage breast )
		#band( stage cancer )
		#band( I breast )
		#band( I cancer )
		#band( breast cancer )
	)
	</text>
</query>
<query>
	<number>EA4</number>
	<text>
	#or(
		#band( regulation DNA )
		#band( regulation repair )
		#band( regulation estrogen )
		#band( regulation signaling )
		#band( regulation pathway )
		#band( regulation breast )
		#band( regulation cancer )
		#band( DNA repair )
		#band( DNA estrogen )
		#band( DNA signaling )
		#band( DNA pathway )
		#band( DNA breast )
		#band( DNA cancer )
		#band( repair estrogen )
		#band( repair signaling )
		#band( repair pathway )
		#band( repair breast )
		#band( repair cancer )
		#band( estrogen signaling )
		#band( estrogen pathway )
		#band( estrogen breast )
		#band( estrogen cancer )
		#band( signaling pathway )
		#band( signaling breast )
		#band( signaling cancer )
		#band( pathway breast )
		#band( pathway cancer )
		#band( breast cancer )
	)
	</text>
</query>
<query>
	<number>EA5</number>
	<text>
	#or(
		#band( multiple sclerosis )
	)
	</text>
</query>
<query>
	<number>EA6</number>
	<text>
	#or(
		#band( T-cell homeostasis )
		#band( T-cell multiple )
		#band( T-cell sclerosis )
		#band( homeostasis multiple )
		#band( homeostasis sclerosis )
		#band( multiple sclerosis )
	)
	</text>
</query>
<query>
	<number>T1</number>
	<text>
	#or(
		#band( protein sequencing )
		#band( protein bacterial )
		#band( protein chemotaxis )
		#band( sequencing bacterial )
		#band( sequencing chemotaxis )
		#band( bacterial chemotaxis )
	)
	</text>
</query>
<query>
	<number>T2</number>
	<text>
	#or(
		#band( MIP-2 gene )
		#band( MIP-2 biliary )
		#band( MIP-2 atresia )
		#band( gene biliary )
		#band( gene atresia )
		#band( biliary atresia )
	)
	</text>
</query>
<query>
	<number>T3</number>
	<text>
	#or(
		#band( gene TP53INP1 )
		#band( gene p53 )
		#band( gene activation )
		#band( TP53INP1 p53 )
		#band( TP53INP1 activation )
		#band( p53 activation )
	)
	</text>
</query>
<query>
	<number>T4</number>
	<text>
	#or(
		#band( inflammation during )
		#band( inflammation oxidative )
		#band( inflammation stress )
		#band( inflammation human )
		#band( inflammation hepatic )
		#band( inflammation cells )
		#band( during oxidative )
		#band( during stress )
		#band( during human )
		#band( during hepatic )
		#band( during cells )
		#band( oxidative stress )
		#band( oxidative human )
		#band( oxidative hepatic )
		#band( oxidative cells )
		#band( stress human )
		#band( stress hepatic )
		#band( stress cells )
		#band( human hepatic )
		#band( human cells )
		#band( hepatic cells )
	)
	</text>
</query>
<query>
	<number>T5</number>
	<text>
	#or(
		#band( gene expression )
		#band( gene genetic )
		#band( gene deletion )
		#band( gene CD69 )
		#band( gene memory )
		#band( gene augmentation )
		#band( expression genetic )
		#band( expression deletion )
		#band( expression CD69 )
		#band( expression memory )
		#band( expression augmentation )
		#band( genetic deletion )
		#band( genetic CD69 )
		#band( genetic memory )
		#band( genetic augmentation )
		#band( deletion CD69 )
		#band( deletion memory )
		#band( deletion augmentation )
		#band( CD69 memory )
		#band( CD69 augmentation )
		#band( memory augmentation )
	)
	</text>
</query>
<query>
	<number>T6</number>
	<text>
	#or(
		#band( LDLR gene )
		#band( LDLR cardiovascular )
		#band( LDLR disease )
		#band( gene cardiovascular )
		#band( gene disease )
		#band( cardiovascular disease )
	)
	</text>
</query>
<query>
	<number>T7</number>
	<text>
	#or(
		#band( gene expression )
		#band( gene photo )
		#band( gene transduction )
		#band( gene regulation )
		#band( gene calcium )
		#band( gene blind )
		#band( gene D )
		#band( gene melanogaster )
		#band( expression photo )
		#band( expression transduction )
		#band( expression regulation )
		#band( expression calcium )
		#band( expression blind )
		#band( expression D )
		#band( expression melanogaster )
		#band( photo transduction )
		#band( photo regulation )
		#band( photo calcium )
		#band( photo blind )
		#band( photo D )
		#band( photo melanogaster )
		#band( transduction regulation )
		#band( transduction calcium )
		#band( transduction blind )
		#band( transduction D )
		#band( transduction melanogaster )
		#band( regulation calcium )
		#band( regulation blind )
		#band( regulation D )
		#band( regulation melanogaster )
		#band( calcium blind )
		#band( calcium D )
		#band( calcium melanogaster )
		#band( blind D )
		#band( blind melanogaster )
		#band( D melanogaster )
	)
	</text>
</query>
<query>
	<number>T8</number>
	<text>
	#or(
		#band( proteomic regulation )
		#band( proteomic calcium )
		#band( proteomic blind )
		#band( proteomic D )
		#band( proteomic melanogaster )
		#band( regulation calcium )
		#band( regulation blind )
		#band( regulation D )
		#band( regulation melanogaster )
		#band( calcium blind )
		#band( calcium D )
		#band( calcium melanogaster )
		#band( blind D )
		#band( blind melanogaster )
		#band( D melanogaster )
	)
	</text>
</query>
<query>
	<number>T9</number>
	<text>
	#or(
		#band( ob gene )
		#band( ob obese )
		#band( ob M )
		#band( ob musculus )
		#band( gene obese )
		#band( gene M )
		#band( gene musculus )
		#band( obese M )
		#band( obese musculus )
		#band( M musculus )
	)
	</text>
</query>
<query>
	<number>T10</number>
	<text>
	#or(
		#band( energy metabolism )
		#band( energy obese )
		#band( energy M )
		#band( energy musculus )
		#band( metabolism obese )
		#band( metabolism M )
		#band( metabolism musculus )
		#band( obese M )
		#band( obese musculus )
		#band( M musculus )
	)
	</text>
</query>
<query>
	<number>T11</number>
	<text>
	#or(
		#band( HTT gene )
		#band( HTT Huntington’s )
		#band( HTT disease )
		#band( gene Huntington’s )
		#band( gene disease )
		#band( Huntington’s disease )
	)
	</text>
</query>
<query>
	<number>T12</number>
	<text>
	#or(
		#band( neural brain )
		#band( neural tissue )
		#band( neural transgenic )
		#band( neural mice )
		#band( neural Huntington’s )
		#band( neural disease )
		#band( brain tissue )
		#band( brain transgenic )
		#band( brain mice )
		#band( brain Huntington’s )
		#band( brain disease )
		#band( tissue transgenic )
		#band( tissue mice )
		#band( tissue Huntington’s )
		#band( tissue disease )
		#band( transgenic mice )
		#band( transgenic Huntington’s )
		#band( transgenic disease )
		#band( mice Huntington’s )
		#band( mice disease )
		#band( Huntington’s disease )
	)
	</text>
</query>
<query>
	<number>T13</number>
	<text>
	#or(
		#band( SNCA gene )
		#band( SNCA Parkinson’s )
		#band( SNCA disease )
		#band( gene Parkinson’s )
		#band( gene disease )
		#band( Parkinson’s disease )
	)
	</text>
</query>
<query>
	<number>T14</number>
	<text>
	#or(
		#band( nerve cells )
		#band( nerve substantia )
		#band( nerve nigra )
		#band( nerve mice )
		#band( cells substantia )
		#band( cells nigra )
		#band( cells mice )
		#band( substantia nigra )
		#band( substantia mice )
		#band( nigra mice )
	)
	</text>
</query>
<query>
	<number>T15</number>
	<text>
	#or(
		#band( NF-κB signaling )
		#band( NF-κB pathway )
		#band( NF-κB Myasthenia )
		#band( NF-κB gravis )
		#band( NF-κB patients )
		#band( signaling pathway )
		#band( signaling Myasthenia )
		#band( signaling gravis )
		#band( signaling patients )
		#band( pathway Myasthenia )
		#band( pathway gravis )
		#band( pathway patients )
		#band( Myasthenia gravis )
		#band( Myasthenia patients )
		#band( gravis patients )
	)
	</text>
</query>
</parameters>
