<parameters>
<query>
    <number>EA1</number>
    <text>TGF-β signaling pathway</text>
</query>
<query>
    <number>EA2</number>
    <text>synaptic growth remodeling glycolysis human brain</text>
</query>
<query>
    <number>EA3</number>
    <text>BRCA gene mutations estrogen signaling pathway women stage I breast cancer</text>
</query>
<query>
    <number>EA4</number>
    <text>regulation DNA repair estrogen signaling pathway breast cancer</text>
</query>
<query>
    <number>EA5</number>
    <text>multiple sclerosis</text>
</query>
<query>
    <number>EA6</number>
    <text>T-cell homeostasis multiple sclerosis</text>
</query>
<query>
    <number>T1</number>
    <text>protein sequencing bacterial chemotaxis</text>
</query>
<query>
    <number>T2</number>
    <text>MIP-2 gene biliary atresia</text>
</query>
<query>
    <number>T3</number>
    <text>gene TP53INP1 p53 activation</text>
</query>
<query>
    <number>T4</number>
    <text>inflammation during oxidative stress human hepatic cells</text>
</query>
<query>
    <number>T5</number>
    <text>gene expression genetic deletion CD69 memory augmentation</text>
</query>
<query>
    <number>T6</number>
    <text>LDLR gene cardiovascular disease</text>
</query>
<query>
    <number>T7</number>
    <text>gene expression photo transduction regulation calcium blind D. melanogaster</text>
</query>
<query>
    <number>T8</number>
    <text>proteomic regulation calcium blind D. melanogaster</text>
</query>
<query>
    <number>T9</number>
    <text>ob gene obese M. musculus</text>
</query>
<query>
    <number>T10</number>
    <text>energy metabolism obese M. musculus</text>
</query>
<query>
    <number>T11</number>
    <text>HTT gene Huntington’s disease</text>
</query>
<query>
    <number>T12</number>
    <text>neural brain tissue transgenic mice Huntington’s disease</text>
</query>
<query>
    <number>T13</number>
    <text>SNCA gene Parkinson’s disease</text>
</query>
<query>
    <number>T14</number>
    <text>nerve cells substantia nigra mice</text>
</query>
<query>
    <number>T15</number>
    <text>NF-κB signaling pathway Myasthenia gravis patients</text>
</query>
</parameters>
